graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}



type Commune {
  id: ID
  name: String
  province: String
  code: String
  district: String
  region: String
  country: String
  coordinates: [[[Float!]]]
  point: [Float!]
  geometry: Geometry
}

type CommuneList {
  data: [Commune]
  after: Commune
}

type Country {
  id: ID
  name: String
  code: String
  coordinates: [[[Float!]]]
  geometry: MultiPolygon
}

type District {
  id: ID
  name: String
  province: String
  code: String
  region: String
  country: String
  coordinates: [[[Float!]]]
  point: [Float!]
  geometry: Geometry
}

type DistrictList {
  data: [District]
  after: District
}

type Fokontany {
  id: ID
  name: String
  province: String
  code: String
  commune: String
  district: String
  region: String
  country: String
  coordinates: [[[Float!]]]
  point: [Float!]
  geometry: Geometry
}

type FokontanyList {
  data: [Fokontany]
  after: Fokontany
}

type Geometry {
  type: String
  polygon: Polygon
  multipolygon: MultiPolygon
}

type MultiPolygon {
  type: String
  coordinates: [[[[Float]]]]
}

type Polygon {
  type: String
  coordinates: [[[Float]]]
}

type Region {
  id: ID
  name: String
  province: String
  code: String
  geometry: Geometry
  country: String
  coordinates: [[[Float!]]]
  point: [Float!]
}

type RegionList {
  data: [Region]
  after: Region
}

type Fields {
  commune: String
  country: String
  district: String
  fokontany: String
  name: String
  province: String
  region: String
  type: String
}

type Hit {
  id: ID
  score: Float
  fields: Fields
}

type Results {
  region: Region
  district: District
  commune: Commune
  fokontany: Fokontany
  hits: [Hit]
}

type Query {
  commune(id: ID!): Commune
  communes(skip: Int, size: Int): CommuneList
  countCommunes: Int!
  district(id: ID!): District
  districts(skip: Int, size: Int): DistrictList
  countDistricts: Int!
  fokontany(id: ID!): Fokontany
  allFokontany(skip: Int, size: Int): FokontanyList
  countFokontany: Int!
  region(id: ID!): Region
  regions(skip: Int, size: Int): RegionList
  countRegions: Int!
  search(keyword: String!): Results
}


type Mutation {
  empty: String
}
